# hotel-website-backend-2020

./: .gitignore  .gitlab-ci.yml  InstallationGuide.md  README.md  build.gradle  settings.gradle
h2/: heroes.lock.db  heroes.mv.db  rooms.lock.db  rooms.mv.db  trivago.lock.db  trivago.trace.db
src/main/java/ee/taltech/website/: BookingsApplicationInit.java  RoomsApplicationInit.java  UserApplicationInit.java  WebsiteApplication.java  WebsiteApplicationInit.java
src/main/java/ee/taltech/website/a_theory/question1/: Compilation.java
src/main/java/ee/taltech/website/a_theory/question10/: DBaaS.java
src/main/java/ee/taltech/website/a_theory/question11/: FirstReadMeSOLID.java  Nr1isS.java  Nr2isO.java  Nr3isL.java  Nr4isI.java  Nr5isD.java
src/main/java/ee/taltech/website/a_theory/question2/: Gradle.java
src/main/java/ee/taltech/website/a_theory/question3/: Abstraction.java
src/main/java/ee/taltech/website/a_theory/question4/: DependencyInjection.java
src/main/java/ee/taltech/website/a_theory/question5/: ApplicationLayers.java
src/main/java/ee/taltech/website/a_theory/question6/art/: ArtCollector.java  Painting.java
src/main/java/ee/taltech/website/a_theory/question6/chocolate/: Cake.java  Chocolate.java
src/main/java/ee/taltech/website/a_theory/question6/sheep/: Sheep.java  SheepApplication.java  (+1 more)
src/main/java/ee/taltech/website/a_theory/question7/: CI.java
src/main/java/ee/taltech/website/a_theory/question8/: CD.java
src/main/java/ee/taltech/website/a_theory/question9/: Docker.java
src/main/java/ee/taltech/website/b_theory/question10/: DBaaS.java
src/main/java/ee/taltech/website/b_theory/question11/: FirstReadMeSOLID.java  Nr1isS.java  Nr2isO.java  Nr3isL.java  Nr4isI.java  Nr5isD.java
src/main/java/ee/taltech/website/b_theory/question7/: CI.java
src/main/java/ee/taltech/website/b_theory/question8/: CD.java
src/main/java/ee/taltech/website/b_theory/question9/: Docker.java
src/main/java/ee/taltech/website/c_theory/question12/: Security.java
src/main/java/ee/taltech/website/c_theory/question13/: MaterialDesign.java
src/main/java/ee/taltech/website/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ee/taltech/website/controller/: AvailabilityDataController.java  BookingsController.java  IndexController.java  RoomsController.java  TestController.java  UserController.java
src/main/java/ee/taltech/website/dto/: DataToSearchBy.java  LoginDto.java  RegisterDto.java  RoomDto.java
src/main/java/ee/taltech/website/exception/: BookingNotFoundException.java  InvalidBookingException.java  InvalidRoomException.java  InvalidSearchException.java  RoomNotFoundException.java  UserException.java
src/main/java/ee/taltech/website/model/: AvailabilityData.java  Booking.java  DataToSearchBy.java  Item.java  Room.java  RoomType.java  User.java
src/main/java/ee/taltech/website/repository/: BookingsRepository.java  EntityRepository.java  ItemRepository.java  RoomsRepository.java  UsersRepository.java
src/main/java/ee/taltech/website/security/: AuthRequest.java  DbRole.java  LoginResponse.java  MyUser.java  RestAuthenticationEntryPoint.java  Roles.java  UserSessionHolder.java
src/main/java/ee/taltech/website/security/jwt/: JwtConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/ee/taltech/website/service/: AvailabilityService.java  BookingsService.java  CustomUserDetailService.java  LoginService.java  RegisterService.java  RoomsService.java
src/main/resources/: application.yaml
src/test/java/ee/taltech/website/: WebsiteBackendApplicationTest.java
src/test/java/ee/taltech/website/common/: RestTemplateTests.java
src/test/java/ee/taltech/website/controller/: AvailabilityDataControllerTest.java  BookingsControllerTest.java  RoomsControllerTest.java
src/test/java/ee/taltech/website/controller/tests/: BookingsControllerAvailabilityTest.java  BookingsControllerTest.java  RoomsControllerTest.java
src/test/java/ee/taltech/website/controller/utility/: TestingUtility.java
src/test/java/ee/taltech/website/utility/: TestingUtility.java
src/test/resources/: application.yaml
(+20 files in other folders)
